Package            Version
------------------ ---------
absl-py            2.2.2
annotated-types    0.7.0
appnope            0.1.4
arch               7.2.0
asttokens          2.4.1
beautifulsoup4     4.13.3
certifi            2025.1.31
charset-normalizer 3.4.1
click              8.1.8
comm               0.2.2
contourpy          1.3.1
cycler             0.12.1
debugpy            1.6.7
decorator          5.1.1
docker-pycreds     0.4.0
einshape           1.0
et_xmlfile         2.0.0
exceptiongroup     1.2.0
executing          2.0.1
filelock           3.16.1
fonttools          4.55.2
frozendict         2.4.6
fsspec             2024.10.0
gitdb              4.0.12
GitPython          3.1.44
huggingface-hub    0.30.2
idna               3.10
importlib_metadata 7.1.0
iniconfig          2.1.0
inquirerpy         0.3.4
ipykernel          6.29.3
ipython            8.24.0
jax                0.4.28
jaxlib             0.4.28
jedi               0.19.1
Jinja2             3.1.4
joblib             1.4.2
jupyter_client     8.6.1
jupyter_core       5.5.0
kiwisolver         1.4.7
markdown-it-py     3.0.0
MarkupSafe         3.0.2
matplotlib         3.9.3
matplotlib-inline  0.1.7
mdurl              0.1.2
ml_dtypes          0.5.1
mpmath             1.3.0
multitasking       0.0.11
nest_asyncio       1.6.0
networkx           3.4.2
numpy              2.1.3
opencv-python      4.10.0.84
openpyxl           3.1.5
opt_einsum         3.4.0
packaging          24.0
pandas             2.2.3
parso              0.8.4
patsy              1.0.1
peewee             3.17.9
pexpect            4.9.0
pfzy               0.3.4
pickleshare        0.7.5
pillow             11.0.0
pip                23.3.1
platformdirs       4.2.2
pluggy             1.6.0
prompt-toolkit     3.0.42
protobuf           6.30.2
psutil             5.9.0
ptyprocess         0.7.0
pure-eval          0.2.2
pydantic           2.11.4
pydantic_core      2.33.2
Pygments           2.18.0
pyparsing          3.2.0
pytest             8.3.5
python-dateutil    2.9.0
pytz               2024.2
PyYAML             6.0.2
pyzmq              25.1.2
requests           2.32.3
rich               14.0.0
scikit-learn       1.5.2
scipy              1.14.1
seaborn            0.13.2
sentry-sdk         2.27.0
setproctitle       1.3.6
setuptools         68.2.2
shellingham        1.5.4
six                1.16.0
smmap              5.0.2
soupsieve          2.6
stack-data         0.6.2
statsmodels        0.14.4
sympy              1.13.1
threadpoolctl      3.5.0
timesfm            1.2.1
torch              2.5.1
tornado            6.3.3
tqdm               4.67.1
tqdm_joblib        0.0.4
traitlets          5.14.3
typer              0.15.3
typing_extensions  4.13.2
typing-inspection  0.4.0
tzdata             2024.2
urllib3            2.4.0
utilsforecast      0.2.12
wandb              0.19.10
wcwidth            0.2.13
wheel              0.41.2
xlsxwriter         3.2.5
yfinance           0.2.55
zipp               3.17.0